spring.application.name=Company-Ms
spring.config.import=optional:configserver:http://localhost:8888


# attach a random id to the application name in eureka server registartion
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


