#server.port=8050
#spring.application.name=HrApplicationGateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#management.health.circuitbreakers.enabled=true
#management.health.ratelimiters.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#resilience4j.circuitbreaker.instances.employeeFilter.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.employeeFilter.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.employeeFilter.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.employeeFilter.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.employeeFilter.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.employeeFilter.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.employeeFilter.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.employeeFilter.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.employeeFilter.slidingWindowType=count_based


#manual routing
#spring.cloud.gateway.routes[0].id=fakeName
#spring.cloud.gateway.routes[0].uri=lb://Employee-Ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#automatic Routing
#sets the port number of the gateway like: localhost:8050/name of the microservice from eureka/mapping path
#example: http://localhost:8050/employee-ms/api/employees



